# Powerlevel10k prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Oh-my-zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# Environment variables
export SHELL=zsh
export EDITOR=vi
export LANG=en_US.UTF-8
export COPYFILE_DISABLE=true  # Prevent hiden files to show up in tarballs
export PATH=$PATH:~/.local/bin

# Some functions
weather() { curl "wttr.in/$@" }       # Display weather forecase for a given city
mcd () { mkdir -p "$1" && cd "$1"; }  # make and change to a directory

# Useful aliases
alias l='ls -lah --color'
alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'
alias grep='grep --color=auto'
alias ..='cd ..'
alias cd..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir -p'
alias :q='exit'
alias sc='source ~/.zshrc'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
